# Chat

./: .gitignore  Chat.App.sln  docker-compose.yml
src/Api/Chat.App.Api/: Chat.App.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Chat.App.Api/Controllers/: AuthController.cs  ConversationsController.cs  LoginController.cs  UsersController.cs
src/Api/Chat.App.Api/Infrastructure/: AdminUserSeeder.cs  GlobalExceptionHandler.cs  HttpContextCurrentUser.cs
src/Api/Chat.App.Api/Properties/: launchSettings.json
src/Desktop/Chat.App.Wpf/: App.xaml  App.xaml.cs  AppSettings.cs  Bootstrapper.cs  Chat.App.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Desktop/Chat.App.Wpf/Controls/: DialogButtonPanel.xaml  DialogButtonPanel.xaml.cs
src/Desktop/Chat.App.Wpf/Converters/: InverseBooleanConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/Desktop/Chat.App.Wpf/Localization/: AppCulture.cs  AppCultureExtensions.cs  IStringLocalizer.cs  LocExtension.cs  StringLocalizer.cs
src/Desktop/Chat.App.Wpf/Messages/: AuthenticationStateChangedMessage.cs
src/Desktop/Chat.App.Wpf/Models/: AppSession.cs  ChatMessageModel.cs  ConversationItemModel.cs  ServiceResult.cs  UserLookupModel.cs
src/Desktop/Chat.App.Wpf/Navigation/: DialogService.cs  IDialogAware.cs  IDialogContext.cs  IDialogService.cs  INavigationAware.cs  INavigationService.cs  NavigationService.cs
src/Desktop/Chat.App.Wpf/Resources/: Strings.en.resx  Strings.resx
src/Desktop/Chat.App.Wpf/Services/: AuthService.cs  BaseApiService.cs  ChatWebSocketClient.cs  ConversationsService.cs  TokenRefreshService.cs  TokenStorageService.cs
src/Desktop/Chat.App.Wpf/Themes/: AppStyles.xaml
src/Desktop/Chat.App.Wpf/ViewModels/: BaseViewModel.cs  ConversationViewModel.cs  ConversationsListViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NewConversationFlow.cs  RegisterViewModel.cs
src/Desktop/Chat.App.Wpf/Views/: ConversationView.xaml  ConversationView.xaml.cs  ConversationsListView.xaml  ConversationsListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
src/Infrastructure/Chat.App.Database/: Chat.App.Database.csproj  DependencyInjection.cs
src/Infrastructure/Chat.App.Database/Abstracts/: IConversationRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Infrastructure/Chat.App.Database/Configuration/: ChatAppModelConfiguration.cs
src/Infrastructure/Chat.App.Database/Contexts/: ChatAppDbContext.cs
src/Infrastructure/Chat.App.Database/Entities/: Conversation.cs  ConversationParticipant.cs  ConversationType.cs  Message.cs  RefreshToken.cs  User.cs  UserRole.cs
src/Infrastructure/Chat.App.Database/Repositories/: MessageRepository.cs  (+3 more)
(+131 files in other folders)
